# Difference_Analyzer

./: .gitignore  Makefile  README.md
.github/workflows/: CI_gradle.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java  Source.java
app/src/main/java/hexlet/code/formatters/: FormatterType.java  Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: after.json  after.yml  before.json  before.yml
app/src/test/resources/fixtures/: after.json  after.yml  before.yml
app/src/test/resources/fixtures/expected/: bothFilledJson.json  bothFilledPlain.txt  bothFilledStylish.txt  emptyAfterJson.json  emptyAfterPlain.txt  emptyAfterStylish.txt  emptyBeforeJson.json  emptyBeforePlain.txt  emptyBeforeStylish.txt
