plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
    //implementation 'com.puppycrawl.tools:checkstyle:10.13.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}